$(document).ready(function(){
	$('.navbar-nav .nav-item.dropdown').on('mouseout', function() {
		if($(this).hasClass('show')) {
			$(this).removeClass('show');
			$(this).find('.dropdown-menu.show').removeClass('show');
			$(this).find('.dropdown-toggle').attr('aria-expanded', false);
		}
	});
	$('[data-toggle="tooltip"]').tooltip();
	$('.owl-carousel').owlCarousel({
		loop: true,
		margin: 30,
		responsiveClass: true,
		autoplay:true,
		autoplayTimeout:1000,
		nav: false,
		responsive: {
		  0: {
			items: 2,
			stagePadding: 50,
		  },
		  600: {
			items: 3,
			stagePadding: 50,
		  },
		  1000: {
			items: 6,
			loop: false,
			margin: 30
		  }
		}
	});
	$('.footer-menu-title').click(function(){
		if($(window).width()<=767){
			$(this).parent().find(".footer-menu").toggle();
		}
	});
	$('.navbar-toggler.navbar-toggler-user').on('click', function(){
		$('#navbarCollapseLeft').removeClass('show');
	});
	$('.navbar-toggler.navbar-toggler-bars').on('click', function(){
		$('#navbarCollapseRight').removeClass('show');
	});
	$("#new_billing_address").change(function(){
		$("#billing_address").toggle();
	});
	$("#is_ecommerce").change(function(){
		$("#ecommerce_form").toggle();
	});
	$(document).on("change", '#pro-account',function(){
		var target = $(this).data('target');
		if($(target).hasClass('disabled')){
			$(target).removeClass('disabled');
			$(target).find('input[type="text"]').removeAttr('disabled')
			$(target).find('input[type="text"]').removeClass('disabled');
		}else{
			$(target).addClass('disabled');
			$(target).find('input[type="text"]').attr('disabled','disabled');
			$(target).find('input[type="text"]').addClass('disabled');
		}
	});
	$("#checkAllDataTable").click(function(){
		$(this).closest('table').find('input:checkbox').not(this).prop('checked', this.checked);
	});

});